<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Lydia Bradford</title>
    <link rel="stylesheet" href="about_styles.css"> <!-- Link to the shared CSS file -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-me-section">
        <h1>About Me</h1>
        <div class="about-grid">
            <div class="profile">
                <img src="profile.jpg" alt="Your Photo" class="profile-photo">
                <h2>Lydia Bradford</h2>
                <p> Postdoctoral fellow </p>
            </div>

            <div class="stats">
                <div class="timeline">
                    <h3>Research focus</h3>
                    <ul>
                        <li>statistical approaches for moderation and mediation analysis</li>
                        <li>hierarchical and structural equation modeling </li>
                        <li>Power and model specification in complex research designs </li>

                    </ul>

                </div>
                <div class="timeline">
                    <h3>Education Timeline</h3>
                    <ul>
                        <li>2017: Bachelor's Degree in Romance Studies and Global Health from Duke University</li>
                        <li>2024: PhD in Measurement and Quantitative Methods from Michigan State University</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="hobbies">
        <h2>Hobbies</h2>
        <div class="hobbies-grid">
            <div class="hobby">
                <img src="dancing.png" alt="Dancing">
                <p>Dancing</p>
            </div>
            <div class="hobby">
                <img src="traveling.png" alt="Traveling">
                <p>Traveling</p>
            </div>
            <div class="hobby">
                <img src="reading.png" alt="Reading">
                <p>Reading</p>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2025 Lydia Bradford. All rights reserved.</p>
    </footer>
</body>
</html>
