<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Lydia Bradford</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the shared CSS file -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content" id="about">
        <h1>About Me</h1>
        <p>I am a postdoctoral fellow working with Dr. Beth Tipton at the
        Statistics for Evidence-Based Policy and Practice (STEPP) center. I hold a Ph.D. in Measurement and Quantitative Methods from Michigan State University where my dissertation provided a latent state-trait model for investigating mediation with multiple time points in a three-level model. Currently, I am working with Beth Tipton as part of the evaluation team to investigate the effectiveness of a culturally responsive project based learning high school science curriculum in the rural south, Culturally Responsive Crafting Engaging Science Environments (CR-CESE). </p>
       <p> My research focuses on statistical approaches for moderation and mediation analysis in education. Her work focuses on different hierarchical and structural equation models, as well as issues of bias and power in complex designs, based on her experience with multiple cluster randomized control trials in education.My research aims to improve experimental designs, explore machine learning applications for educational data, and investigate trade-offs in complex research models</p>
    </div>
    </section>

    <footer>
        <p>© 2025 Lydia Bradford. All rights reserved.</p>
    </footer>
</body>
</html>
